<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NativeServer.app.CallExeServer" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQABACABKAAAAAAAAABABAAIAAEAAAAA=</HashCode>
      <FileName>app\CallExeServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NativeServer.app.DownloadFileServer" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAAQAAAAAAAAAgCAAIAAAASAAAAAAAAAQ=</HashCode>
      <FileName>app\DownloadFileServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NativeServer.app.OpenFileByDefaultApplicaitonServer" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>app\OpenFileByDefaultApplicaitonServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NativeServer.ClientForm" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAEEgCAAABACAACAAGDGkAAEAAACgCAAAJIQAAA=</HashCode>
      <FileName>ClientForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NativeServer.Program" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NativeServer.ServerForm" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACBACAAABAAAACAAAQiMAAJAABQgOAAAgAAAEA=</HashCode>
      <FileName>ServerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NativeServer.exception.ClientSocketNotInitException" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAEAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>exception\ClientSocketNotInitException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NativeServer.exception.CMTypeNotFoundException" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAEAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>exception\CMTypeNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NativeServer.exception.ServerSocketNotInitException" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAEAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>exception\ServerSocketNotInitException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NativeServer.Properties.Resources" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NativeServer.Properties.Settings" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NativeServer.socket.AsyncClientSocket" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAAAAAACAAEAAAAAIAAACAAAQAAEAAAAgAAE=</HashCode>
      <FileName>socket\AsyncClientSocket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NativeServer.socket.AsyncServerSocket" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACAQAACAIAACAAEAAAAAAAAAAAAQQAAAAAAAgAKE=</HashCode>
      <FileName>socket\AsyncServerSocket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NativeServer.socket.StateObject" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCAEAAAAAAAAAAAAAAABACAAAAAA=</HashCode>
      <FileName>socket\StateObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NativeServer.socket.co.CallExeCo" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEABA=</HashCode>
      <FileName>socket\co\CallExeCo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NativeServer.socket.co.CommunicateVO" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>socket\co\CommunicateVO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NativeServer.socket.co.DownloadFileCo" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAIAAgACAAAAAAAAAA=</HashCode>
      <FileName>socket\co\DownloadFileCo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NativeServer.socket.co.OpenFileCo" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAA=</HashCode>
      <FileName>socket\co\OpenFileCo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NativeServer.socket.co.SayHelloCo" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>socket\co\SayHelloCo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NativeServer.socket.co.cro.CallExeCro" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAMIAAACCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>socket\co\cro\CallExeCro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NativeServer.socket.co.cro.CommunicateReturnVO" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>socket\co\cro\CommunicateReturnVO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NativeServer.socket.co.cro.DownloadFileCro" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAIAAAACQ=</HashCode>
      <FileName>socket\co\cro\DownloadFileCro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NativeServer.socket.utils.CommunicateUtils" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAI=</HashCode>
      <FileName>socket\utils\CommunicateUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NativeServer.socket.ICommunicate">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>socket\ICommunicate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NativeServer.socket.constant.CMType" Collapsed="true">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>socket\constant\CMType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="NativeServer.handler.ServerReceiveHandler" Collapsed="true">
    <Position X="17.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>handler\DelegateHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="NativeServer.handler.CallExeOutputHandler" Collapsed="true">
    <Position X="19.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>handler\DelegateHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="NativeServer.handler.CallExeErrorHandler" Collapsed="true">
    <Position X="16" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>handler\DelegateHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="NativeServer.handler.CallExeExitHandler" Collapsed="true">
    <Position X="17.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>handler\DelegateHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="NativeServer.handler.ClientSocketPortHandler" Collapsed="true">
    <Position X="14.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>handler\DelegateHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="NativeServer.handler.ServerSocketPortHandler" Collapsed="true">
    <Position X="19.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>handler\DelegateHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="NativeServer.handler.AcceptSocketHandler" Collapsed="true">
    <Position X="14.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>handler\DelegateHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="NativeServer.handler.DownloadFileHandler" Collapsed="true">
    <Position X="16" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>handler\DelegateHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>